In [1]:
import pandas as pd

In [18]:
billboard = pd.read_csv('../scipy-2019-pandas/data/billboard.csv')
billboard.tail()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
(billboard
     .melt(
         id_vars=['year','artist','time','track','date.entered'], 
         var_name='weeks',
         value_name='rank',
     )
     .groupby('artist')['rank']
     .mean()
     .sort_values(ascending=False)
     .head(20)
     
)

artist
Smith, Will         99.000000
Fragma              99.000000
Zombie Nation       99.000000
LL Cool J           98.500000
Lil' Mo             98.142857
Master P            98.000000
Larrieux, Amel      98.000000
Ghostface Killah    98.000000
Tuesday             98.000000
Sheist, Shade       97.800000
De La Soul          97.333333
Hart, Beth          97.166667
A*Teens             97.000000
Herndon, Ty         96.625000
Trina               96.500000
En Vogue            95.250000
Anastacia           94.666667
Nu Flavor           94.444444
Tamar               93.666667
Spencer, Tracie     93.666667
Name: rank, dtype: float64